##############STOP#############
##############CREATE YOUR OWN COPY OF THIS FILE##########
###FOLLOW THE INSTUCTIONS ON THE WIKI###########
###Example:
### <name_of_access>
### <CONSUMER_KEY>
### <CONSUMER_SECRET>
